# Appli_asso_FranceAsso

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iut/dam/sae_app_mobile_france_asso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iut/dam/sae_app_mobile_france_asso/: Association.java  AssociationDetailActivity.java  BaseActivity.java  ChoixDonation.java  ChoixMontantActivity.java  ConnexionActivity.java  DeepLinkActivity.java  DonRecurrent.java  FirestoreAsso.java  HistoriqueActivity.java  InscriptionActivity.java  IntroductionActivity.java  MainActivity.java  PayementActivity.java  PayementCBActivity.java  ProfileActivity.java  SharedPrefManager.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/iut/dam/sae_app_mobile_france_asso/adapter/: AssociationAdapter.java  HistDonRecurrentAdapter.java  IntroAdapter.java
app/src/main/java/iut/dam/sae_app_mobile_france_asso/fragment/: AboutFragment.java  AssociationListFragment.java  CategoryFragment.java  LegalFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bg_btn_commencer.xml  blue_gradient.xml  bordure_choix_montant.xml  bordure_choix_montant_selected.xml  category_button_selector.xml  dot_active.xml  dot_inactive.xml  ic_menu.xml  item_asso_background.xml  rounded_button.xml  rounded_button_secondary.xml  search_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_association_detail.xml  activity_category_fragment.xml  activity_choix_donation.xml  activity_choix_montant.xml  activity_connexion.xml  activity_historique.xml  activity_inscription.xml  activity_introduction.xml  activity_main.xml  activity_payement.xml  activity_payement_cbactivity.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  fragment_about.xml  fragment_association_list.xml  fragment_legal.xml  fragment_settings.xml  item_association.xml  item_hist_don.xml  item_intro_slide.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_connexion.xml  activity_inscription.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iut/dam/sae_app_mobile_france_asso/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
