<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConnexionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/blue_gradient">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/descr_btn_retour"
            android:onClick="clickBack"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_retour"
            android:onClick="clickBack"
            android:textColor="@color/white"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/text_connexion"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/text_entrez_votre_email_et_votre_mot_de_passe_afin_de_vous_connecter"/>
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_WCAG_RGAA"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:hint="@string/text_email"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/grey_WCAG_RGAA"
        android:autofillHints=""
        android:hint="@string/text_mot_de_passe"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_mot_de_passe_oublie"
        android:textColor="@color/linkBlue"
        android:textStyle="bold"
        android:layout_gravity="end"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:backgroundTint="@color/orange"
        android:text="@string/text_se_connecter"
        android:onClick="clickLogin"/>
    </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Première ligne verticale -->
            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"/>

            <!-- Texte "OU" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textUPPER_ou"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <!-- Deuxième ligne verticale -->
            <View
                android:layout_width="1dp"
                android:layout_height="100dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="5dp"/>

        </LinearLayout>


        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/text_ou_connectez_vous_avec"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="@string/descr_connexion_avec_google"
            android:src="@drawable/google_logo"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:contentDescription="@string/descr_connexion_avec_facebook"
            android:src="@drawable/facebook_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textQUESTION_vous_n_avez_pas_de_compte"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/linkBlue"
        android:textStyle="bold"
        android:text="@string/text_inscrivez_vous"
        android:onClick="clickRegister"/>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>