plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'iut.dam.sae_app_mobile_france_asso'
    compileSdk 35

    defaultConfig {
        applicationId "iut.dam.sae_app_mobile_france_asso"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'// pour le qrcode

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'  // Vérifie la dernière version


    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}